{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Group/New portrait",
"description": "",
"display_name": "玩家",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Group/New portrait": {
"export_overrides": {
"image": "\"res://总素材/主角素材/JoannaD'ArcIIIAttacks-Sheet.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}