[gd_scene load_steps=3 format=3 uid="uid://dpu5vc85flaji"]

[ext_resource type="FontFile" uid="uid://bqgdk1v6p3h6r" path="res://Silver.ttf" id="1_7m7jy"]
[ext_resource type="Script" path="res://场景/game_end_screen.gd" id="1_oo74c"]

[node name="GameEndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo74c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.52549, 0.109804, 0.109804, 1)
theme_override_colors/font_shadow_color = Color(0.172549, 0.0196078, 0.0196078, 1)
theme_override_fonts/font = ExtResource("1_7m7jy")
theme_override_font_sizes/font_size = 64
text = "有点实力"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1
